@import "variables"
@import typography-light
#markdown_content
    //font-family: "Vollkorn", Palatino, Times, sans-serif
    font-family: $font-family-base

    > *
        margin-bottom: 1rem
        font-weight: 400
    ul, ol
        padding-inline-start: 1.5rem
        padding-inline-end: 1.5rem
        margin-block-start: 1rem
        margin-block-end: 1rem
        margin-inline-start: 0
        margin-inline-end: 0
        line-height: 1.5rem
        //height: 2rem
        // make sure all item have the same line height (mathjax issue)
        li
            //height: 2rem
            //align-items: center
            line-height: 1.5rem
            margin-block-start: 0.5rem
            margin-block-end: 0.5rem
            margin-inline-start: 0
            margin-inline-end: 0
    h1
        margin-top: 1.6em
        font-weight: normal
        font-size: 3em
    h2
        margin-top: 2em
        font-weight: normal

    h3
        font-weight: normal
        font-style: italic
        margin-top: 3em

    h1, h2, h3
        text-align: center
        font-family: $font-family-heading

    h2:after
        border-bottom: 1px solid #2f2f2f
            content: ''
            width: 100px
            display: block
            margin: 0 auto
            height: 1px

    h1 + h2, h2 + h3
        margin-top: 0.83em

    p, .mathjax-block
        margin-top: 0
        -webkit-hypens: auto
        -moz-hypens: auto
        hyphens: auto
    ul
        list-style: square
        padding-left: 1.2em
    ol
        padding-left: 1.2em
    a
	    color: #2484c1
	    text-decoration: none
    a:hover
        text-decoration: underline

    a img
        border: none

    h1 a,
    h1 a:hover
	    color: #333
	    text-decoration: none
    .math
        font-size: 0.95em

    code, pre
        font-family: "JetBrains Mono", monospace
        font-size: 0.9em
        background: white
