//$sidebar-title-font-family: "Lato"
@import "variables"
$sidebar-title-font-family: $font-family-heading

$sidebar-title-font-size: 1.5rem
//$sidebar-title-font-size: 1.5rem
$sidebar-title-font-weight: 900
//$sidebar-title-line-height: 2em
$sidebar-title-color: rgb(113, 113, 113)


$sidebar-subtitle-font-family: $font-family-base
$sidebar-subtitle-font-size: 1rem
$sidebar-subtitle-font-weight: 400
$sidebar-subtitle-line-height: 1.5rem
$sidebar-subtitle-color: rgb(113, 113, 113)
$sidebar-subtitle-font-style: italic
