// define sidebar width
$sidebar-width: 260px
$right-panel-width: 260px

// define color set for debugging



// sidebar background colors
$color-sidebar-bg-debug: #f00       // sidebar background color
$color-sidebar-title-debug: #f9f    // sidebar title color
$color-sidebar-subtitle-debug: #f0f // sidebar subtitle color
$site-subtitle-color: #f0f
$sidebar-title-font: "Source Sans Pro", "Microsoft Yahei", sans-serif

// define color set for deployment
$color-debug: #f00
$color-debug-text: #fff

//$font-family-base: 'Source Code Pro', 'Microsoft Yahei', sans-serif
$font-family-base: 'Noto Serif SC', serif
$font-family-heading: Lato, 'Microsoft Yahei', sans-serif

$site-title-color: rgb(113,113,113)