@import "variables"
h1
  margin-top: 3rem
  margin-bottom: 1.5rem
  font-size: 1.92rem
  color: var(--heading-color)
  font-family: $font-family-heading !important
  font-weight: 400
.post_content
  /*font-size: 15px;*/
  line-height: 25px
  font-family: "Noto Serif SC", serif
  align-self: center
  align-content: center
  justify-content: center
  justify-self: center
  wrap-option: wrap
  background-color: #ebb9ff
  p
    font-family: $font-family-base
    //margin-bottom: 1.1rem
    //margin-top: 1.1rem
    margin-block-start: 1em
    margin-block-end: 1em
  h2
    font-size: 1.54rem
    font-weight: 400
    color: var(--heading-color)
    font-family: $font-family-heading
  h3
    font-size: 1.25rem
    color: var(--heading-color)
    font-family: $font-family-heading
  h4
    font-size: 1.1rem
    font-weight: 500
    color: var(--heading-color)
    font-family: $font-family-heading
    margin-bottom: 1.1rem
    margin-top: 1.1rem





//#post_title
//  font-family: $font-family-heading